<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Registration Form</title>
        <style>
            sup {
                color: red;
            }
            form {
                text-align: center;
            }
            #name {
                width: 300px;
                height: 30px;
                
                

            } 
            #passw {
                width: 300px;
                height: 30px;
              
            }
            
            #subm {
                width: 390px;
                height: 30px;
                background-color: blue;
                border: none;
                margin-top: 20px;
                color: white;
            }
            #face {
            font-size: 50px;    
            }    
            #use {
                padding-right: 10px;
                font-size: 18px;
            }   
            #pas {
                margin-right: 10px;
                font-size: 18px;
            }     
            a {
                text-decoration: none;
                color: blue;
            }
                    
        </style>
      
    </head>
<body>
    <div id="fir">
       
        <form>
            <div id="sec">
               <p id="face">Facebook</p>
            <label for="name" id="use">Username<sup>*</sup></label>
            <input type="text" name="name" id="name" placeholder="Username">
            </div >
            <br>
            <div id="thir">
                <label for="Passwword" id="pas">Password<sup>*</sup></label>
                <input type="password" name="password" id="passw" placeholder="password">
            </div>
            <input type="submit" name="submit" id="subm" value="Log In">
            <p><a href=""> Forgotten password?</a></p>
        </form>
    </div>            

</body> 
</html>