<!DOCTYPE html>
<html>
    <head>
        <title>REY RESTAURANRE</title>
        <style>
            body{
                margin: 0;
                padding: 0;
  
                background-color: transparent;
            }
            header{
                background-image: linear-gradient( to left, blue 25%, yellow 75%);
                text-align: center;
                padding: 19px;
                height: 100px;
                padding-top: 70px;
                padding-bottom: 70px;
                line-height: 30px;
            }
            header p{
                font-size: 5vw;
                margin: 0;
                letter-spacing: 20px;
            }
            nav{
                background-color: rgb(50, 78, 78);
                width: 100%;
                padding-top: 24px;
                height: 5vh;
                padding-bottom: 4px;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                color: white;
                float: left;
                width: 8.5vw;            

            }
            .imgs>img{
                float: left; 
                box-shadow: 0 0 20px #e4ec05;
                width: 33.33%;
                height: 250px;
            }
            .imgs{
                
                margin: 30px;
                box-shadow: 0 0 50px black;
                height: 250px;
                border: 30px solid white;
            }
            .c1 img{
                width: 24vw;
                  box-shadow: 0 0 50px black;
                height: 40vh;
                box-shadow: 0 0 20px #e4ec05;
                border-radius: 60px;
                
            }
            table, th, td{
                
                text-align: center;
            }
            th,td{
                padding: 20px;
            }
            .c1{
                
                width: 96%;
                margin-left: 30px;
                box-shadow: 0 0 50px black;
            }
            .c2,.c3{
                
                margin-top: 70px;
                color: black;
                height: 660px;
                width: 550px;
                float: left;
                margin-left: 90px;
            }
           
            .c2{
                background-color: yellow;
                box-shadow: 0 0 20px black;
            }
            .c3{
                background-color: blue;
                box-shadow: 0 0 20px black;
                color: white;
            }
            .c2 h1{
                font-size: 40px;
                padding-top:6px;
            }
            .c2 li{
                font-size: 30px;
                text-align: left;
                padding: 7PX;
                margin-left: 20PX;
                font-weight: bold;  
            }
            .c3 h1{
                font-size: 40px;
                padding-top:6px;
            }
            .c3 li{
                font-size: 30px;
                text-align: left;
                padding: 7PX;
                margin-left: 20PX;
                font-weight: bold;  
            }
            iframe{
                box-shadow: 0 0 20px black;
                border-radius: 30px;
                margin-top: 10px;
                margin-left: 150px;
                margin-bottom: 10px;
            }
            footer{
                background-color: rgb(126, 133, 139);
                width: 100%;
                height: 390px;
                margin-top: 30px;
                padding-bottom: 20px;
            }
            /* .pa{
                width: 800px;
                overflow: auto;
                padding: 0;
                position: relative;
                font-weight: bold;
                height: 500px;
                background-color: blue;
            }
            .pa p{
                width: 740px;
                text-align: justify;
                color: white;
                
                margin-left: 20px;
            }
            .pa h1{
                text-align: left;
                position: sticky;
                top: 0;
                left: 0;
                padding: 10px;
                width: 790px;
                color: black;
                background-color: yellow;
            } */
            footer:hover h1{
                transform: rotate(360deg);
                width: 400px;
                height: 400px;

            }
            .fot td{
                text-align: left;
            }
            th{
                font-size: 1.8vw;
            } 
            span{
                font-weight: bold;
                font-size: 7em;
                margin-top: 20px;
                color: blue;
                text-shadow: 0 0 6px black;
                padding-left: 60px;
                transition: transform 1s;
            }
            header:hover span{
                transform: rotate(360deg)
            

            
                /* transform: rotate3d(360deg); */
            }
        </style>    
    </head>
<body >
   <header>
    <!-- <H1 style="float: left; font-size: 90PX;">R</H1> -->
    <span style="float: left;">R</span>
     <h1><p>REY RESTAURANTE</p><BR>Since 2022</h1>
   </header>
   <nav>
    <a href="#home" id="act">HOME</a>
    <a href="mailto:srikanthgummadi516@gmail.com" >EMAIL</a>
    <a href="#about" >ABOUT US</a>
    <a href="#menu" >MENU</a>
    <a href="#address" >ADDRESS</a>
    <a href="#branch" style="float: right;">BRANCHES</a>
    <a href="#card" style="float: right;">CARD</a>
   </nav>
<div class="imgs">
    <img src="../imags/r9.jpeg">
    <img src="../imags/r5.jpeg" >
    <img src="../imags/r10.jpeg"  >
</div>
   <div class="c1">  
    <table>
       <tr style="margin-top: 20px; display: inline-block;">
        <td><img src="../imags/r1.jpeg"></td>
        <td><img src="../imags/r2.jpeg"></td>
        <td><img src="../imags/r3.jpeg"></td>
        
      </tr>
      <tr style="margin-top: 20px; display: inline-block;"> 
        <td><img src="../imags/r5.jpeg"></td>
        <td><img src="../imags/r6.jpeg"></td>
        <td><img src="../imags/r7.jpeg"></td>

        
      </tr>
    </table>
   </div>
<div id="menu" style="background-color: white;  box-shadow: 0 0 60px black; width: 96%; height: 800px;  margin: 30px; text-align: center; ">
    <div class="c2">
        <h1>VEG MENU</h1>
        <img src="../imags/gev.jpeg" width="100%" height="250px">
        <ol>
            <li>Makhni Paneer Biryani</li>
            <li>Masala Bhindi</li>
            <li>Pommes Gratin</li>
            <li> Vegetarian Burritos</li>
            <li>Hot Yellow Curry with Vegetables</li>
        </ol>
    </div>
    <div class="c3">
        <h1>NON-VEG MENU</h1>
        <img src="../imags/gev.jpeg" width="100%" height="250px">
        <ol>
            <li>Makhni Paneer Biryani</li>
            <li>Masala Bhindi</li>
            <li>Pommes Gratin</li>
            <li> Vegetarian Burritos</li>
            <li>Hot Yellow Curry with Vegetables</li>
        </ol>
    </div>
    </div>
        
        <iframe id="address" width="80%" height="300px" src="https://www.bing.com/maps/embed?h=400&w=3000&cp=36.13565654678543~-115.72174072265625&lvl=9&typ=d&sty=r&src=SHELL&FORM=MBEDV8" scrolling="no">
        </iframe>
        <div style=" text-align: center; width: 500px; padding: 6px 0;  margin-left: 500px; text-decoration: none;">
            <a style="text-decoration: none;" target="_blank" href="https://www.bing.com/maps?cp=36.13565654678543~-115.72174072265625&amp;sty=r&amp;lvl=9&amp;FORM=MBEDLD">View Larger Map</a> &nbsp; | &nbsp;
            <a style="text-decoration: none;" target="_blank" href="https://www.bing.com/maps/directions?cp=36.13565654678543~-115.72174072265625&amp;sty=r&amp;lvl=9&amp;rtp=~pos.36.13565654678543_-115.72174072265625____&amp;FORM=MBEDLD">Get Directions</a>
        </div>
       
   </div>
   <!-- <div class="pa" id="about">
    <h1>ABOUT REY RESTAURANRE</h1>
    <p>A restaurant is a business that prepares and serves food and drinks to customers.[1] Meals are generally served and eaten on the premises, but many restaurants also offer take-out and food delivery services. Restaurants vary greatly in appearance and offerings, including a wide variety of cuisines and service models ranging from inexpensive fast-food restaurants and cafeterias to mid-priced family restaurants, to high-priced luxury establishments.</p>
<p>A public eating establishment similar to a restaurant is mentioned in a 512 BC record from Ancient Egypt. It served only one dish, a plate of cereal, wild fowl, and onions.[5]

    A forerunner of the modern restaurant is the thermopolium, an establishment in Ancient Greece and Ancient Rome that sold and served ready-to-eat food and beverages. These establishments were somewhat similar in function to modern fast food restaurants. They were most often frequented by people who lacked private kitchens. In the Roman Empire they were popular among residents of insulae.[6]
    
    In Pompeii, 158 thermopolia with service counters have been identified throughout the town. They were concentrated along the main axis of the town and the public spaces where they were frequented by the locals.[7]
    
    The Romans also had the popina, a wine bar which in addition to a variety of wines offered a limited selection of simple foods such as olives, bread, cheese, stews, sausage, and porridge. The popinae were known as places for the plebeians of the lower classes of Roman society to socialize. While some were confined to one standing room only, others had tables and stools and a few even had couches.[8][9]
    
    Another early forerunner of the restaurant was the inn. Throughout the ancient world, inns were set up alongside roads to cater to people travelling between cities, offering lodging and food. Meals were typically served at a common table to guests. However, there were no menus or options to choose from.[10]
    
    The Arthashastra references establishments where prepared food was sold in ancient India. One regulation states that "those who trade in cooked rice, liquor, and flesh" are to live in the south of the city. Another states that superintendents of storehouses may give surpluses of bran and flour to "those who prepare cooked rice, and rice-cakes", while a regulation involving city superintendents references "sellers of cooked flesh and cooked rice".[11]
    
    Early eating establishments recognizable as restaurants in the modern sense emerged in Song dynasty China during the 11th
     and 12th centuries. In large cities, such as Kaifeng and Hangzhou, food catering establishments catered to merchants 
     who travelled between cities. Probably growing out of tea houses and taverns which catered to travellers
      Kaifeng's restaurants blossomed into an industry that catered to locals as well as people from other regions of China. As travelling merchants were not used to the local cuisine of other cities, these establishments were set up to serve dishes familiar to merchants from other parts of China. Such establishments were located in the entertainment districts of major cities, alongside hotels, bars, and brothels. The larger and more opulent of these establishments offered a dining experience similar to modern restaurant culture. According to a Chinese manuscript from 1126, patrons of one such establishment were greeted with a selection of pre-plated demonstration dishes which represented food options. Customers had their orders taken by a team of waiters who would then sing their orders to the kitchen and distribute the dishes in the exact order in which they had been ordered.[12][13]</p>   
</div> -->
   <footer id="fot" >
<h1 style="transition: transform 2s, width 1s, height, 2s; width: 110px; float:left; height: 100px; margin-left: 100px; margin-top: 80px; margin-right: 160px;  padding-top: 50px; font-size: 40px; padding-left: 30px; border-radius: 50%;  background-image: linear-gradient( to left, blue 25%, yellow 75%);">REY</h1>    
<table style="padding-top: 50px;" id="ta">
        <tr>
            <th >ABOUT REY.COM</th>
            <th>BOOK AT REY.COM</th>
            
        </tr>
         <tr>
            <td style="text-align: left; font-size: 21px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                1. About us<br>
   2. Customer reviews<br>
   3. Become an affiliate<br>
   4. Advertise with us<br>
   5. Contact us<br>
   6. Employment<br>
   7. Terms of use<br>
   8. Privacy and secur
</td>
   <td style="text-align: left; font-size: 23px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 1. Las Vegas hotels<br>
2. Las Vegas show tickets<br>
3. Las Vegas tours<br>
4. Las Vegas nightlife<br>
5. Las Vegas restaurants<br>
6. Las Vegas golf
   </td>
         </tr>
    </table>

    <P style="padding-left: 20px;  font-style: italic; font-family: monospace; margin-left: 500px; font-size: 15px;">© 2022 REY.COM — THE REY OFFICIAL FOOD SITE®</P>
   </footer>
</body>
</html>